\q
1 nm =
\rv
$10^{-9}$ m
\r
$10^{-6}$ m
\r
$10^{-3}$ m
\r
$10^{-12}$ m
\r
$10^{-15}$ m
\q
1 fm =
\r
$10^{-9}$ m
\r
$10^{-6}$ m
\r
$10^{-3}$ m
\r
$10^{-12}$ m
\rv
$10^{-15}$ m
\q
1 pm =
\r
$10^{-9}$ m
\r
$10^{-6}$ m
\r
$10^{-3}$ m
\rv
$10^{-12}$ m
\r
$10^{-15}$ m
\q
1 $\mu$m =
\r
$10^{-9}$ m
\rv
$10^{-6}$ m
\r
$10^{-3}$ m
\r
$10^{-12}$ m
\r
$10^{-15}$ m
\q
Convertir en mètre 0,023 $\mu$m
\rv
2,3. $10^{-8}$ m
\r
2,3. $10^{-6}$ m
\r
2,3. $10^{-4}$ m
\q
Le nombre de chiffres significatifs de 0,003450 m est
\rv
4
\r
6
\r
3
\r
5
\q
Le nombre de chiffres significatifs de 34,500 m est
\r
4
\r
6
\r
3
\rv
5
\q
Convertir une heure en millisecondes
\rv
$1 \U{h} = 3,6.10^6 \U{ms}$
\r
$1 \U{h} = 3,6.10^3 \U{ms}$
\r
$1 \U{h} = 3,6.10^{-6} \U{ms}$
\r
$1 \U{h} = 3,6.10^{-3} \U{ms}$
\q
La lumière se propage dans le vide à  la vitesse $c=3,0.10^8$ m/s.
Cela équivaut à  
\rv
$1,1.10^9$km/h
\r
$0,83.10^8$km/h
\q
La taille d'une petite molécule	est de l'ordre de $10^{-10}$m, soit
\rv
$0,1$nm
\r
100 nm
\r
10 nm	
\q
Le diamètre d'un cheveu	est de cinq dixièmes de micromètres, soit
\rv
500 nm
\r
500 pm
\rv
0,5$\mu$
\q 
Une seringue renferme 7 mL de sérum, soit
\rv
7 cm$^{3}$
\r
$7.10^{^-1}$cm$^{3}$
\r
$7.10^{^-3}$cm$^{3}$
\q
Un centimètre cube d'eau a pour masse
\rv
1 g
\r
100 g
\r
$10^{-3}$ g
\q
Le volume d'un ballon de foot est de l'ordre de 
\rv
5 L
\rv
5 $\U{dm}^{3}$
\r
500 mL
\q
Un cube de côté 2 cm a pour volume
\rv
$8$ cm$^{3}$
\rv
$8.10^{-3}$ L 
\rv
8 mL
\r
8 ML
\q
Estimer votre vitesse de marche en m/s. La convertir en km/h.
\q
 V = 340 mL peut s'écrire
\rv
$V =3,4.10^{-4}$m$^{3}$
\rv 
$V = 340.10^{-3}$L
\r
$V=34.10^{-6}$m$^{3}$
\q Convertir 12 g.L$^{-1}$ en mg.cm$^{-3}$ en détaillant le calcul


